# corestudio2

./: pom.xml
src/angular/corestudio/: .angular-cli.json  README.md  package.json
src/angular/corestudio/e2e/: app.e2e-spec.ts  app.po.ts
src/angular/corestudio/src/: index.html  styles.scss
src/angular/corestudio/src/app/: app.module.ts
src/angular/corestudio/src/app/client/: client.module.ts  client.service.ts  client.ts  registered-user.ts
src/angular/corestudio/src/app/client/client-container/: client-container.component.html  client-container.component.spec.ts  client-container.component.ts
src/angular/corestudio/src/app/client/client-form/: client-form.component.html  client-form.component.scss  client-form.component.spec.ts  client-form.component.ts  client-form.definition.ts
src/angular/corestudio/src/app/client/clients-list/: clients-list.component.html  clients-list.component.scss  clients-list.component.ts
src/angular/corestudio/src/app/container/: container.component.html  container.component.scss  container.component.ts  container.module.ts
src/angular/corestudio/src/app/core/: core.module.ts
src/angular/corestudio/src/app/core/auth/: auth.module.ts  auth.service.ts  person.ts  token.service.ts
src/angular/corestudio/src/app/core/http/: error-code.ts  http.factory.ts  http.service.ts
src/angular/corestudio/src/app/core/material-components/: material-components.module.ts
src/angular/corestudio/src/app/core/routing/: app-routing.module.ts  auth.guard.ts
src/angular/corestudio/src/app/core/spinner/: spinner.service.ts
src/angular/corestudio/src/app/header-bar/: header-bar.component.html  header-bar.component.scss  header-bar.component.ts  header-bar.module.ts
src/angular/corestudio/src/app/inbox/: inbox.component.html  inbox.component.spec.ts  inbox.component.ts  inbox.module.ts  inbox.service.ts
src/angular/corestudio/src/app/inbox/message/: message.component.html  message.component.scss  message.component.ts
src/angular/corestudio/src/app/inbox/model/: message-priority.ts  message.ts
src/angular/corestudio/src/app/login/: login-page.component.html  login-page.component.scss  login-page.component.ts  login.module.ts  login.service.ts
src/angular/corestudio/src/app/shared-components/: shared-components.module.ts
src/angular/corestudio/src/app/shared-components/input/: input-error.ts  input-info.ts  input.component.html  input.component.scss  input.component.spec.ts  input.component.ts  input.module.ts
src/angular/corestudio/src/app/shared-components/table/: field-definition.ts  table-definition.ts  table.component.html  table.component.scss  table.component.spec.ts  table.component.ts  table.module.ts
src/angular/corestudio/src/app/shared-components/title/: title.component.html  title.component.scss  title.component.ts
src/angular/corestudio/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts  sidebar.module.ts
src/angular/corestudio/src/assets/scss/: common.scss  material-mixins.scss  theme.scss  variables.scss
src/angular/corestudio/src/environments/: environment.prod.ts
src/main/java/com/onewingsoft/corestudio/: CorestudioApplication.java  ServletInitializer.java
src/main/java/com/onewingsoft/corestudio/business/: AccountsBusinessLogic.java  ActivityBusinessLogic.java  AuthenticationBusinessLogic.java  BaseBusinessLogic.java  ClientBusinessLogic.java  ExpenseBusinessLogic.java  GroupBusinessLogic.java  HallBusinessLogic.java  HolidayBusinessLogic.java  MessageBusinessLogic.java  MonthlySessionBusinessLogic.java  PassBusinessLogic.java  PassTypeBusinessLogic.java  PersonBusinessLogic.java  PersonBusinessLogin.java  ProfessorBusinessLogic.java  SessionBusinessLogic.java
src/main/resources/: application.properties
src/main/resources/static/: inserts.sql
src/test/java/com/onewingsoft/: CorestudioApplicationTests.java
(+109 files in other folders)
