spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=@jpa.show-sql@

spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@

app.name=CoreStudio
jwt.secret=xm8EV6Hy5RMFK4EEACIDAwQus
jwt.tokenExpirationTime=60
jwt.refreshTokenExpirationTime: 720
#spring.mvc.static-path-pattern=/resources/static/dist/**
#spring.resources.static-locations=classpath:/static/